  :root {
    --color-1st: #f5f5f5;
    --color-2nd: #bd2131;
    --color-3rd: #3e3e3e;

    --menu-width-desktop: 240px;
    --menu-width-tablet: 90px;
    --menu-width-mobile: 230px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    background-color: var(--color-1st);
    font-family: 'inter';
    padding-left: var(--menu-width-desktop);
}

/* Main */

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.dropdown {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-weight: bold;
}

.dropdown .btn-block {
    max-width: 150px;
    background: #f1fdec;
    border: 2px solid #207A29;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card {
    background: #ECFDE5;
    border: 2px solid #207A29;
    border-radius: 20px;
    margin: 10px 20px;
    padding: 10px 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card img {
    width: 150px;
    border-radius: 20px;
}

.card a {
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

/* main {
    position: relative;
    height: 100vh;
}

main .container {
    background: rgba(0,0,0,0.2);
    color: var(--color-1st);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%, 0);
    padding: 1.2em, 2em;
    text-align: center;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
}

main .row {
    color: rgba(0,0,0,0.2);
    font-size: 24px;
} */


/* SideBar */

.home-logo {
    display: flex;
    position: relative;
    float: left;
    margin-bottom: 20%;
    background-color: rgba(127,127,127,1);
}

.home-logo .tup-icon {
    width: 100px;
    height: 100px;
    padding: 10px 5px;
    
}

.home-logo .tupc_label {
    text-align: center;
    padding: 25px 5px;
    font-weight: bold;
    color: white;
}

.menu {
    color: var(--color-1st);
	background:var(--color-3rd);
	height:100vh;
	width: var(--menu-width-desktop);
	position:fixed;
	top:0;
	left:0;
	z-index: 1;
	outline: none;
}

.menu .avatar {
   
    padding: 32px 8px;
    text-align: center;
}

.menu .img {
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--color-1st);
    box-shadow:0 0 0 4px rgba(255,255,255,0.2);
}

.menu h2 {
    font-weight: normal;
    margin-bottom: 0;
}

ul {
    list-style: none;
    padding: 8px 0;
    margin: 0;
}

ul li {
    padding: 8px 16px 8px 48px;
    font-size: 24px;
    background-repeat: no-repeat;
    background-position: left 15px center;
    background-size: auto 20px;
    transition: all 0.15s linear;
    cursor: pointer;
}

ul li .icon-home {
    background-image: url(../res/house.png);
}

ul li .icon-transactions {
    background-image: url(../res/edit.png);
}

ul li .icon-profile {
    background-image: url(../res/profile.png);
}

ul li:hover {
    background-color: rgba(255,255,255,0.1);
}


/* Nav bar */

#main-navbar {
    background-color: var(--color-2nd);
    z-index: 1;
    color: var(--color-1st);
}

.navbar .container-fluid .nav-search {
    justify-content: center;
    width: auto;
    height: auto;
}

.navbar .container-fluid .nav-user {
    display: flex;
    align-items: center;
    padding-right: 80px;
}

.navbar .container-fluid .nav-logout {
    display: flex;
    align-items: center;
    padding-right: 20px;
}


/* nav bottom */

.tools {
    width: auto;
    height: auto;
    position: absolute;
    background: #D9D9D9;
    z-index: 0;
}

.tools h4 {
    display: flex;
    margin-left: 20%;
    font-weight: 600;
    font-size: 24px;
}
